{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.promptToConfigure": false,
    "python.linting.banditEnabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.pep8Enabled": false,
    "python.linting.enabled": true,
    "python.linting.pylamaEnabled": true,
    "python.formatting.provider": "black",
    "files.associations": {
        "stdexcept": "cpp",
        "iostream": "cpp"
    },
    "python.pythonPath": "C:\\Users\\Yogesh Aggarwal\\AppData\\Local\\Programs\\Python\\Python37\\python.exe"
}